<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>金榜题名保</title>
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="金榜题名保">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<script type="application/javascript" src="../js/fastclick.js"></script> 
<script type="application/javascript">
	function setFontSize(){
        document.documentElement.style.fontSize=20*Math.sqrt(window.innerWidth/320)+'px';
    }
    setFontSize();
    window.addEventListener('resize',function(){
        setFontSize();
    });
    window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	li {
		list-style: none;
	}
	.dialog {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		width:100%;
		height:100%;
		background-color:#f2f2f2;
	}
	.dialog-nav {
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		line-height: 2.5rem;
		text-align: center;
		font-size: 15px;
		background-color:#fff;
		border-top:1px solid #d9d9d9;
	}
	.dialog-nav-item-wrapper {
		position:relative;
		display:-webkit-flex;
		display:flex;
	}
	.dialog-nav-item{
		-webkit-flex:1 0 auto;
		flex:1 0 auto;
		border-right:1px solid #d9d9d9;
	}
	.dialog-nav-item:nth-last-of-type(1){
		border-right:0;
	}
	.dialog-nav-link {
		display:block;
		padding:0 .6em;
		color:inherit;
		text-decoration: none;
	}
	.dialog-nav-more {
		position:absolute;
		top:0;
		right:5px;
		min-width:6em;
		margin-top:-20px;
		background-color:#fff;
		border-radius:4px;
		border:1px solid #d9d9d9;
		line-height: 2rem;
		transform: translateY(-100%);
	}
	.dialog-nav-more::after {
		content:'';
		position:absolute;
		bottom:0;
		right:2em;
		width:12px;
		height:12px;
		background-color:#fff;
		border-right:1px solid #d9d9d9;
		border-bottom:1px solid #d9d9d9;
		-webkit-transform: translateY(50%) rotate(45deg);
		transform:translateY(50%) rotate(45deg);
	}
	.dialog-nav-more-item {
		border-bottom:1px solid #d9d9d9;
	}
	.dialog-nav-more-item:last-child {
		border-bottom:0;
	}
	.dialoger-left{
		position:relative;
		margin:10px;
		padding-left:2rem;
		font-size:14px;
	}
	.dialoger-left::after{
		content:'';
		display: table;
		height:0;
		width:100%;
		clear: both;
		pointer-events: none;
	}
	.dl-photo {
		width:2rem;
		height:2rem;
	}
	.dl-photo-wrapper {
		position:absolute;
		left:0;
		top:0;
	}
	.dl-word{
		float:left;
	}
	.dl-word{
		position:relative;
		margin-left: 20px;
		margin-right: 10%;
		padding: .6rem;
		background-color:#fff;
		border:1px solid #d9d9d9;
		border-radius:4px;
		line-height:1.6;
		text-align: justify;
		word-break: break-all;
		font-size: 14px;
	}
	.dl-word::after{
		content:'';
		position:absolute;
		top:1rem;
		left: 0;
		height:12px;
		width:12px;
		border-top:1px solid #d9d9d9;
		border-left:1px solid #d9d9d9;
		background-color:#fff;
		-webkit-transform:translate(-50%,-50%) rotate(-45deg);
		transform:translate(-50%,-50%) rotate(-45deg);
	}
</style>
</head>

<body ontouchstart="">
	<article class="dialog">
		<dl class="dialoger-left">
			<dt class="dl-photo-wrapper"><img class="dl-photo" src="../images/bc2-user-head-2.png" alt=''></dt>
			<dd class="dl-word">欢迎关注恋爱消费保！</dd>
		</dl>
		<nav class="dialog-nav">
			<ul class="dialog-nav-item-wrapper">
				<li class="dialog-nav-item"><a class="dialog-nav-link" href="../购物/购物.html">去消费</a></li>
				<li class="dialog-nav-item"><a class="dialog-nav-link" href="../去投保/收取记录使用记录-1-1.html">去投保</a></li>
				<li class="dialog-nav-item">更多</li>
				<ul class="dialog-nav-more">
					<li class="dialog-nav-more-item"><a class="dialog-nav-link" href="../我的心上人/投保记录.html">我的心上人</a></li>
					<li class="dialog-nav-more-item"><a class="dialog-nav-link" href="javascript:void(0);">账户安全</a></li>
				</ul>
			</ul>
		</nav>
	</article>
</body>
</html>
