<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>我的恋爱消费保</title>
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="确认心上人">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<script type="application/javascript" src="../js/fastclick.js"></script> 
<script type="application/javascript">
	function setFontSize(){
        document.documentElement.style.fontSize=window.innerWidth/16+'px';
    }
    setFontSize();
    window.addEventListener('resize',function(){
        setFontSize();
    });
    window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script>
<link rel="stylesheet" href="../css/weui.min.px.css">
<link rel="stylesheet" href="../css/jin-bang-ti-ming-3.css">
<style type="text/css">
	.a1{
		display: block;
		position: absolute;
		width: 100%;
		height: 2.2rem;
		top: 16.6rem;
		z-index: 3333;
	}
	
	.a2{
		display: block;
		position: absolute;
		width: 100%;
		height: 1.7rem;
		top: 22.5rem;
		z-index: 3333;
	}
	.a3{
		display: block;
		position: absolute;
		width: 3.3rem;
		height: 3.4rem;
		top: 19rem;
		right: 0;
		z-index: 3333;
	}
	
	.a4{
		display: block;
		position: absolute;
		width: 49%;
		height: 2.1rem;
		top: 26.7rem;
		left: 0;
		z-index: 3333;
	}
	
	.a5{
		display: block;
		position: absolute;
		width: 49%;
		height: 2.1rem;
		top: 26.7rem;
		right: 0;
		z-index: 3333;
	}
	
	.a6{
		display: block;
		position: absolute;
		width: 49%;
		height: 3.1rem;
		top: 13.1rem;
		left: 0;
		z-index: 3333;
	}
	
	.a7{
		display: block;
		position: absolute;
		width: 49%;
		height: 3.1rem;
		top: 13.1rem;
		right: 0;
		z-index: 3333;
	}
	
	.a8{
		display: block;
		position: absolute;
		width: 4rem;
		height: 1.4rem;
		top: 3rem;
		left: 5.3rem;
		z-index: 3333;
	}
	
	.a9{
		display: block;
		position: absolute;
		width: 4rem;
		height: 1.4rem;
		top: 3rem;
		left: 10rem;
		z-index: 3333;
	}
	
	.a10{
		display: block;
		position: absolute;
		width: 49%;
		height: 3rem;
		top: 7.5rem;
		right: 0;
		z-index: 3333;
	}
</style>
</head>

<body style="position: relative;" ontouchstart="">
	<img style=" display: block; width: 100%; margin-bottom: 2rem;" src="../img/mylovebao.png"/>
	<a class="a1" href="#"></a>
	<a class="a2" href="添加心上人.html"></a>
	<a class="a3" href="电子保单.html"></a>
	<a class="a4" href="关注的商品.html"></a>
	<a class="a5" href="关注的商家.html"></a>
	<a class="a6" href="已消费.html"></a>
	<a class="a7" href="将返还.html"></a>
	<a class="a8" href="个人信息.html"></a>
	<a class="a9" href="设置.html"></a>
	<a class="a10" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTM2MTE0MA==&scene=110#wechat_redirect"></a>
	<div class="layout-tr" style="position:fixed;height:2.5rem;width:100%;left:0;bottom:0;z-index:9999999;padding:0;">
			<a style="width:50%;height:100%" href="../购物/购物-12-31.html"></a>
			<a style="width:50%;height:100%" href="../我的恋爱消费保/我的恋爱消费保.html"></a>
			<img src="../img/btn-33.png" style="position:absolute;width:100%;height:100%;top:0;left:0;z-index:-1;">
		</div>
</body>
</html>
