<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<title>恋爱消费保</title>
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="format-detection" content="telephone=no,email=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="我的心上人">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<script type="application/javascript" src="../js/fastclick.js"></script>
		<script type="application/javascript">
			function setFontSize() {
				document.documentElement.style.fontSize = window.innerWidth / 16 + 'px';
			}
			setFontSize();
			window.addEventListener('resize', function() {
				setFontSize();
			});
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
		</script>
		<link rel="stylesheet" href="../css/weui.min.px.css">
		<link rel="stylesheet" href="../css/jin-bang-ti-ming-3.css">
		<style>
			a,
			img {
				display: block;
				width: 100%;
			}
			
			.a1 {
				position: absolute;
				width: 50%;
				height: 3rem;
				left: 0;
				top: 7rem;
			}
			
			.a2 {
				position: absolute;
				width: 50%;
				height: 3rem;
				right: 0;
				top: 7rem;
			}
			
			.a3 {
				position: absolute;
				width: 100%;
				height: 5rem;
				right: 0;
				top: 11rem;
			}
			
			.sqsy-activation,
			label {
				display: none !important;
			}
			
			.sqsy-consume-item-box {
				padding-left: 0;
			}
			
			.sqsy-cons-state {
				display: none;
			}
		</style>
	</head>

	<body ontouchstart="" style="background-color:#eeeeee;">
		<img style="width: 100%;" src="../img/guanzhu22.png" />
	</body>

</html>